<!Doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Dashboard</title>
<style>
body{
background-image:url(https://i.pinimg.com/originals/cb/53/a5/cb53a546d6fb879425861a21d414c8d3.jpg);
background-repeat:no-repeat;
background-size:cover;
width:100%;
}
.cello{
flex-wrap: wrap;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:80%;
height:600px;
background: transparent;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, .5);
}
.button{
border:0;
border-radius: 40px;
font-size: 13pt;
padding:5px 20px;
background-color: black;
color:white;
}
.button:hover{
background-color: white;
color:black;
border: 1px solid black;
}
.button a:hover{
text-decoration:none;
color:black;
}
.button a{
text-decoration:none;
color:white;
}
.textbox-style{
padding:4px 0;
border:2px solid white;
border-radius:10px;
}
.one{
display:inline-flex;
padding:10px;
margin:20px;
padding-left:5%;
}
.img{
display:inline-flex;
padding-left:1%;
padding-top:0%;
}
.pic{
padding-left:50px;
padding-top:6%;
}
</style>
</head>
<body>
<div class="cello">
  <center><h1 style="color:black">Welcome User!!</h3><br/></center>
<div class="img">
 <img src="./assests/dashboard.png" width="450px" height="450px">
<div class="pic">
 <center><h3 style="color:black">Name : User</h3><br/></center>
 <center><h3 style="color:black">Account No : 123456</h3><br/>
 <center><h3 style="color:black">Contact No : 9876543245</h3><br/>
 <center><h3 style="color:black">Current Balance : 10,000</h3>
<div class="two">
      <div class="one">
         <button class="button btn btn-dark" onclick="Deposit()"> Deposit</a></button>
         <button class="button btn btn-dark" onclick="Withdraw()"> Withdraw</a></button>
         <button class="button btn btn-dark"><a href="index.html">Back</a></button>
</div>
</div>
</div>
</div>
</div>

<script>

function Deposit(){
  let pin = +prompt("Enter your pin");
    if(pin===789){
      location.href="deposit.html";
  }
else{
      alert("Please enter valid details!!");
  }
}
</script>


<script>

function Withdraw(){
  let pin = +prompt("Enter your pin");
    if(pin===789){
      location.href="withdraw.html";
  }
else{
      alert("Please enter valid details!!");
  }
}
</script>


</div>

</body>
</html>





