<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>ATM</title>
<style>
body{
background-image:url(https://i.pinimg.com/originals/cb/53/a5/cb53a546d6fb879425861a21d414c8d3.jpg);
background-repeat:no-repeat;
background-size:cover;
width:100%;
}
.login-portal{
flex-wrap: wrap;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:85%;
height:600px;
background: transparent;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, .5);
}
.textbox-style{
padding: 4px 0;
border:2px solid white;
border-radius:10px;
}
.user{
padding-left:90%;
}
.user a{
color:black;
}
.para{
display:inline-flex;
font-size:60px;
padding-left:30px;
padding-top:20px;
}
.img{
padding-left:200px;
padding-top:5px;
}
.button a:link {
text-decoration:none;
}
.button a{
color:white;
}
</style>
</head>
<body>
<div class="login-portal">
   <div class="user">
  <h6><a href="login.html"><i class="fa-solid fa-user"></a></i></h6>
</div>
  <h1 style="color:black">Origin Bank</h1><br/>
<div class="para">
<p>Let's start<br/> something big <br/>With us.<br/><span><button class="button btn btn-dark"><a href="register.html">Get Started</a><i class="fa-solid fa-arrow-right"></i></button></span>   
</p>
  <div class="img">
    <img src="./assests/index.png" width="450px" height="450px">
</div>
</div>
</html>
