<!Doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Login</title>
<style>
body{
background-image:url(https://i.pinimg.com/originals/cb/53/a5/cb53a546d6fb879425861a21d414c8d3.jpg);
background-repeat:no-repeat;
background-size:cover;
width:100%;
}
.login-portal{
flex-wrap: wrap;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:70%;
height:600px;
background: transparent;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, .5);
}
.margin-buttom-12{
margin-bottom:20px;  
}
.button{
border:0;
border-radius: 40px;
font-size: 13pt;
padding: 5px 15px;
background-color: black;
color:white;
}
.button:hover{
background-color: white;
color:black;
border: 1px solid black;
}
.button a:hover{
text-decoration:none;
color:black;
}
.button a{
text-decoration:none;
color:white;
}
.para a:link {
text-decoration:none;
}
.para a{
color:black;
}
.textbox-style{
padding: 4px 0;
border:2px solid black;
border-radius:10px;
}
.img{
padding-left:0%;
}
.A{
padding-top:12%;
padding-left:10%;
}
</style>
<body>
<div class="login-portal">
 <center><h1 style="color:black">Login</h1></center><br/>
<div class="row">
   <div class="col-sm-6  img">
      <img src="./assests/login.png" width="450px" height="450px">
         </div>

<div class="col-sm-6 A">
   <label style="color:black"><b>Account no:</b></label><br/>
   <input type="number" id="lAccNo" class="textbox-style  margin-buttom-12"/><br/>
  <label style="color:black"><b>Pin no:</b></label><br/>
   <input type="password" id="lAccPin" class="textbox-style  margin-buttom-12"/><br/>
        <b><p class="para" style="color:black">Don't have any account?<a href="register.html">Register</a></p></b>
<button class="button" onclick="Login()">Login</button>
<button class="button"><a href="index.html">Back</a></button><br/><br/>
</div>
</div>

</div>

<script>

var accNoPat = "123456";
var accPinPat = "789";


function Login(){
  var lAccNo = document.getElementById('lAccNo').value;
  var lAccPin = document.getElementById('lAccPin').value;
  if(lAccNo.match(accNoPat) && lAccPin.match(accPinPat)){
     alert("Login Successfully!");
      location.href="Dashboard.html";
  }
else{
      alert("Please enter valid details");
  }
}
</script>
</body>



