<!Doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Register</title>
<style>
body{
background-image:url(https://i.pinimg.com/originals/cb/53/a5/cb53a546d6fb879425861a21d414c8d3.jpg);
background-repeat:no-repeat;
background-size:cover;
width:100%;
}
.register-portal{
flex-wrap: wrap;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:70%;
height:600px;
background: transparent;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, .5);
}
.textbox-style{
padding: 4px 0;
border:2px solid black;
border-radius:10px;
}
.margin-buttom-12{
margin-bottom:20px;  
}
.button{
border:0;
border-radius: 40px;
font-size: 13pt;
padding: 5px 15px;
background-color: black;
color:white;
}
.button:hover{
background-color: white;
color:black;
border: 1px solid black;
}
.para a:link {
text-decoration:none;
}
.para a{
color:black;
}
.lab{
padding-left:12%;
}
</style>
</head>
<body>
<div class="register-portal">
 <center><h1 style="color:black">Register</h1></center><br/>
<div class="row">
   <div class="col-sm-6 img">
    <img src="./assests/register.png" height="450px" width="450"px>
    </div>
<div class="col-sm-6 lab">
  <label style="color:black"><b>Name:</b></label><br>
  <input type="text" id="rAccName" class="textbox-style margin-buttom-12" required><br>
  <label style="color:black"><b>Account no:</b></label><br>
  <input type="text" id="rAccNo" class="textbox-style  margin-buttom-12" required><br>
  <label style="color:black"><b>Pin no:</b></label><br>
  <input type="password" id="rAccPin" class="textbox-style  margin-buttom-12" required><br>
  <label style="color:black"><b>Confirm Pin no:</b></label><br>
  <input type="password" id="rConAccPin" class="textbox-style  margin-buttom-12" required><br>
  <b><p class="para" style="color:black">Don't have any account?<a href="login.html">Login</a></p></b>
<button class="button"  onclick="Register()">Register</button>

</div>
</div>
</div>
<script>

var accName = "null";
var accNo = "^[0-9]{6}$";
var accPin = "^[0-9]{4}$";
var ConaccPin = "^[0-9]{4}$";

function Register(){

var rAccName = document.getElementById('rAccName').value;
var rAccNo = document.getElementById('rAccNo').value;
var rAccPin = document.getElementById('rAccPin').value;
var rConAccPin = document.getElementById('rConAccPin').value;


if(rAccName!==null && rAccNo.match(accNo) && rAccPin.match(accPin) && rAccPin == rConAccPin){
alert("Registered Successfully!");
}
else{
      alert("Please enter valid details");
  }
}
</script>
</body>
</html>
