<!Doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
body{
background-image:url(https://i.pinimg.com/originals/cb/53/a5/cb53a546d6fb879425861a21d414c8d3.jpg);
background-repeat:no-repeat;
background-size:cover;
width:100%;
}
.head{
flex-wrap: wrap;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
width:70%;
height:600px;
background: transparent;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .5);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, .5);
}
.margin-buttom-12{
margin-bottom:20px;  
}
.demo{
display:inline-flex;
}
.button a:visited{
color:white;
}
.button a{
text-decoration:none;
}
.textbox-style{
padding: 4px 0;
border:2px solid black;
border-radius: 10px;
}
.cello{
padding-top:20%;
padding-left:60px;
}
.button{
border:0;
border-radius: 40px;
font-size: 13pt;
padding:5px 15px;
background-color: black;
color:white;
}
.button:hover{
background-color: white;
color:black;
border: 1px solid black;
}
.button a:hover{
text-decoration:none;
color:black;
}
.button a{
text-decoration:none;
color:white;
}
.hat{
display:inline-flex;
margin:10px;
}
.dar{
display:inline-flex;
padding:10px;
margin:20px;
}
</style>
</head>
<body>
<div class="head">
<center><h3 style="color:black">Withdraw</h3></center>
<div class="demo">
<img src="./assests/withdraw.png">
    <div class="cello">
<center><input type="number" Id="balance" placeholder="Enter your Amount" class="margin-buttom-12 textbox-style"/></center>
<div class="hat">
    <div class="dar">
     <center><button class="button btn btn-dark" onclick="Withdraw()">Withdraw</button></center>
     <center><button class="button btn btn-dark"><a href="Dashboard.html">Back</a></button></center>
    </div>
</div>
</div>
</div>

</div>

<script>

   function Withdraw(){

 const Amount=10000;

let x=document.getElementById("balance").value;
    let xvalue=parseInt(x);
    let result=(Amount-xvalue);

   if(xvalue<=Amount){
    alert(Amount-xvalue);
    alert("Successfully Withdrawed!!!");
}
else{
   alert("Insufficient Balance!!!");
 }
}

</script>

</body>
</html>




















